spring.application.name=kslide
spring.main.banner-mode=console
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
# Set environment variable LOGGING_LEVEL_ROOT=INFO to enable logging
logging.level.root=OFF
kslide.sqlite.url=jdbc:sqlite:slideshow.db
# Disable built-in commands
spring.shell.command.stacktrace.enabled=false
spring.shell.command.history.enabled=false